<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="src/style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    
    <nav class="navbar bg-body-tertiary">
    </nav>

    <main>
        <div class="container">
            <form class="form">
            </form>
            <div class="container">
                <section class="cards">
                </section>
            </div>
        </div>
    </main>

<script src="src/main.js" type="module"></script>
</body>
</html>